*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    /* width: 80vw;
    height: 100vh; */
    width: 80%;
    height: 640px;
    /* background-color: red; */
    margin: auto;
    display:flex ;
}
.left{
    background-color: hwb(175 88% 7% / 0.938);
    height: 100%;
    flex-grow: 1;
}
.right{
    background-color: #dfe8e72f;
    /* background-color:  rgb(13, 139, 223); */
    height: 100%;
    flex-grow: 2;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile{
    /* background-color:red; */
    width: 40%; 
    text-align: center;
}
.profile img{
    width:50px;
    border-radius: 50%;
    margin-top: 20px;
}
.profile p:first-child{
    font-weight: bolder;
    color: grey;
    font-family: 'Times New Roman', Times, serif;
}
.profile p:last-child{
    color: grey;
    font-family: 'Times New Roman', Times, serif;
}
.icons{
    /* background-color: blueviolet; */
    width: 60%;
}
.icons i{
    color: black;
    font-size: 25px;
}
.icons div{
    display:flex ;
    gap:20px ;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
}
.bottom{
    display: flex;
    justify-content: space-between;
    background-color: #7EC7BB;
    padding: 10px;
    align-items: center;
    font-size: 20px;
    border-radius: 30px;
    margin-top: 50px;
    gap:20px ;
}
.bottom p{
    width:70px ;
}
.bottom img{
    width: 40px;
    border-radius: 20px;
    
}
.card {
    width: 80%;
    background-color:#EBF9F8;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
}
.card img{
    width : 80px;
    border-radius: 30px;
}
.line{
    height: 20px;
    background-color: #92E7D9;
    border-radius:30px ;
}
.rightflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.info{
  
    width: 60%;
    /* background-color:#d5d5d5 ; */
    margin: 40px;
    padding-left: 30px;
  
}